spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://db:3306/tododb
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

backendservice.app.jwtSecret=backendservice.comSecretKey 
backendservice.app.jwtExpiration=86400

spring.application.name=productservice
server.port=8081

eureka.client.service-url.default-zone=http://localhost:8761/eureka